# biarritz-202006-java-poec-checkpoint1

./: README.md  database.sql  pom.xml  quiz.txt  sql.txt
src/main/java/com/wcs/java/checkpoint/inventory/: AbstractItem.java  Armor.java  Boots.java  Inventory.java  Item.java  ItemLoader.java  ItemType.java  Main.java  Ring.java
src/main/java/com/wcs/java/checkpoint/quiz/: Quiz.java
src/main/java/com/wcs/java/checkpoint/student/: Student.java
src/test/java/com/wcs/java/checkpoint/student/: StudentTest.java
